// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios14.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Envato
@_exported import Envato
import Foundation
import Swift
@_hasMissingDesignatedInitializers public class EnvatoServiceAPI {
  public static var shared: Envato.EnvatoServiceAPI
  public enum APIServiceError : Swift.Error {
    case apiError
    case invalidEndpoint
    case invalidResponse
    case noData
    case decodeError
    case invalidPurchasedCode
    public static func == (a: Envato.EnvatoServiceAPI.APIServiceError, b: Envato.EnvatoServiceAPI.APIServiceError) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public func initialize(key: Swift.String, completion: @escaping (Swift.Bool) -> ())
  public func isCodeVerfied() -> Swift.Bool
  public func fetchResources<T>(url: Foundation.URL, completion: @escaping (Swift.Result<T, Envato.EnvatoServiceAPI.APIServiceError>) -> Swift.Void) where T : Swift.Decodable
  @objc deinit
}
extension Envato.EnvatoServiceAPI.APIServiceError : Swift.Equatable {}
extension Envato.EnvatoServiceAPI.APIServiceError : Swift.Hashable {}
